# contacts

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/contacts/base/: BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/contacts/common/: InAppFragmentDialog.kt  ProgressFragmentDialog.kt
app/src/main/java/com/example/contacts/di/: NavigatorModule.kt  ViewModelModule.kt
app/src/main/java/com/example/contacts/extensions/: ActivityExtension.kt  ContextExtensions.kt  CoroutineExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/contacts/feature/user/: UserNavigator.kt
app/src/main/java/com/example/contacts/feature/user/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/contacts/feature/user/list/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/contacts/feature/user/list/adapter/: UserHolder.kt
app/src/main/res/drawable/: ic_error.xml  ic_user.xml
app/src/main/res/layout/: fragment_notification.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/retrofit/: RetrofitFactoryImpl.kt
data/src/main/java/com/example/data/user/api/: UserApi.kt
data/src/main/java/com/example/data/user/conversions/: User.kt
data/src/main/java/com/example/data/user/model/response/: UserDetailsResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/user/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  RequestExtensions.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/user/model/: User.kt  UserDetails.kt
domain/src/main/java/com/example/domain/user/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/user/usecase/: UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
