apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = "1.5.31"
    ext.gradleVersion = "4.2.2"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}