

ext.androidConfigurations = [
        applicationId           : "com.example.contacts",
        androidMinSdkVersion    : 25,
        androidTargetSdkVersion : 31,
        androidCompileSdkVersion: 31,
        versionCode             : 1,
        versionName             : "1.0"
]

def versions = [
        //android
        appCompatVersion           : "1.4.1",
        constraintLayoutVersion    : "2.1.3",
        recyclerViewVersion        : "1.1.0",
        googleMaterialVersion      : "1.5.0",
        navigationVersion          : "2.4.1",
        swipeRefreshVersion        : "1.1.0",

        //Kotlin
        kotlinCoroutinesVersion    : "1.3.5",

        //Lifecycle
        lifecycleVersion           : "2.2.0",

        //koin
        koinVersion                : "1.0.2",

        //Networking
        okHttpVersion              : "4.4.1",
        gsonVersion                : "2.8.6",
        retrofitVersion            : "2.8.1",
        retrofitCoroutinesVersion  : "0.9.2",

        //Ktx
        coreKtxVersion             : "1.7.0",
        fragmentKtxVersion         : "1.2.3",
        activityKtxVersion         : "1.1.0",
        collectionKtxVersion       : "1.1.0",

        ciceroneVersion            : "5.0.0",
        glideVersion               : "4.11.0",
        kotprefVersion             : "2.10.0",
        coroutinePermissionsVersion: "2.1.1",
]

ext.dependencies = [
        libs                     : fileTree(dir: "libs", include: ["*.jar"]),

        //android
        appCompat                : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
        recyclerView             : "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}",
        swipeRefresh             : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshVersion}",

        //Kotlin
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        kotlinReflection         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutinesVersion}",

        //Lifecycle
        lifecycleExtentions      : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
        lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
        livedata                 : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycleVersion}",

        //Koin

        koin                     :"org.koin:koin-android:${versions.koinVersion}",
        koinViewModel            :"org.koin:koin-androidx-viewmodel:${versions.koinVersion}",

        //Networking
        okHttp                   : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
        okHttpInterceptor        : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
        gson                     : "com.google.code.gson:gson:${versions.gsonVersion}",
        retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
        retrofitCoroutines       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesVersion}",

        //Ktx
        coreKtx                  : "androidx.core:core-ktx:${versions.coreKtxVersion}",
        fragmentKtx              : "androidx.fragment:fragment-ktx:${versions.fragmentKtxVersion}",
        activityKtx              : "androidx.activity:activity-ktx:${versions.activityKtxVersion}",
        collectionKtx            : "androidx.collection:collection-ktx:${versions.collectionKtxVersion}",
        viewmodelKtx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",

        navigationFragment       : "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
        navigationUI             : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
        googleMaterial           : "com.google.android.material:material:${versions.googleMaterialVersion}",
        glide                    : "com.github.bumptech.glide:glide:${versions.glideVersion}",
        glideProcessor           : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
        coroutinePermissions     : "com.markodevcic.peko:peko:${versions.coroutinePermissionsVersion}",
]